* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
  box-sizing: border-box;
  font-weight: 300;
}

body {
  background: #202020;
}

main {
  width: 85%;
  margin: 0 auto 30px;
  max-width: 500px;
}

#input-section {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

#text-inputs {
  width: 100%;
  z-index: 9;
}

textarea {
  display: block;
  height: 250px;
  width: 100%;
  margin-top: 20px;
  border-radius: 10px;
  background: #3A3A3A;
  border: none;
  padding: 20px;
  color: rgba(255,255,255,.4);
  resize: none;
  display: none;
}

textarea:focus {
  outline: none;
}

#chart-container{
  width: 500px;
  margin: 100px auto;
}

#menu-btns {
  margin: 35px 0;
}

.menu-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: #5E97CC;
  width: 70px;
}

.menu-btn.active {
  font-weight: 800;
}

#description {
  z-index: 99;
  display: flex;
  flex-direction: column;;
  justify-content: space-between;
}    

#header {
  margin-bottom: 35px;
}

h1 {
  font-size: 18px;
  font-weight: 400;
}

#header-subtitle {
  font-size: 12px;
  color: #84C730;
}

.description-text {
  color: #E2E9F6;
  font-size: 14px;
  margin-bottom:20px;
  line-height: 25px;
  font-weight: 300;
}

#confirm-btn {
  width: 100%;
  margin: 20px 0;
  height: 45px;
  border-radius: 10px;
  border: none;
  background: #618AF2;
  font-size: 14px;
  transition: all .2s;
  cursor: pointer;
}

#confirm-btn:hover {
  background: #4170e7;
}

#confirm-btn:disabled {
  background: gray;
  cursor: auto;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.3);
  
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

#uploader{
  border: 2px dashed #fff;
  height: 90px;
  width: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}

#uploader.active{
  border: 2px solid #fff;
}

#uploader .icon{
  font-size: 30px;
}

#uploader h6{
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}

#uploader span{
  font-size: 14px;
  font-weight: 300;
  margin-top: 10px;
}

#uploader button{
  padding: 10px 25px;
  font-size: 14px; 
  font-weight: 300;
  border: none;
  outline: none;
  background:transparent;
  border:1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  transition:all 0.2s;
  margin-bottom: 30px;
}

#uploader button:hover{
    background-color:#fff;
    color:#000;
}




/* Multi select */



details {
  width: 100%;
  margin-top: 20px;
  height: 45px;
  border: none;
  color: #000;
  /* background: #3A3A3A; */
  background: rgba(80, 80, 80, 0.95);
  z-index: 999;
  cursor: pointer;
  border-radius: 10px;
}

details input {
  margin-right: 10px;
}

summary {
  padding: 0 30px 0 20px;
  height: 45px;
  line-height: 45px;
  font-size: 14px;
  color: rgba(255,255,255,.6);
  font-weight: 200;
  overflow: hidden;
}

details ::-webkit-scrollbar-thumb {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

details div {
  /* background: #3A3A3A; */
  background: rgba(80, 80, 80, 0.95);
  padding: 10px 0 20px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transform: translateY(-10px);
}

ul {
  list-style-type: none;
  padding-top: 10px;
  background: none;
  max-height: 200px;
  overflow: auto;
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  justify-content: space-between;
}

li {
  padding-left: 20px;
  height: 25px;
  line-height: 25px;
  width: 100px;
  display: block;
}

li label {
  font-weight: 300;
}

table {
  width: 100%;
  margin-top: 20px
}

table, th, td {
  border-collapse: collapse;
}

th, td {
  background: rgba(255,255,255,0.02);
  margin: 10px;
  padding: 15px;
  border: solid 5px #202020
}

table div:nth-child(odd) td{
  background: rgba(255,255,255,0.03);
}

table tr:first-child td:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

table tr:first-child td:last-child {
  border-top-right-radius: 10px;
}

table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

table div {
  margin-bottom: 20px;
}

table div tr td:first-child {
  border-left: none;
  border-bottom: none;
}

table div tr td:last-child {
  border-right: none;
}

table div tr:last-child td:last-child {
  border-left: none;
}

table tr:first-child td {
  border-top: none
}

#report-words-count-summary {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

#report-words-count-summary p {
  border: solid 2px #84C730;
  width: 100%;
  border-radius: 10px;
  color: #84C730;
  font-weight: 500;
  text-align: center;
  height: 45px;
  line-height: 43px;
}


#charts {
  display: none;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

#charts div {
  background-color: rgba(255,255,255, .03);
  border-radius: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
}


@media (min-width: 800px) {
  main {
    max-width: 1200px;
  } 

  #input-section {
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    gap: 30px;
  }

  #report-words-count-summary {
    flex-wrap: nowrap;
  }

  #charts {
    flex-wrap: nowrap;
    gap: 30px;
    margin-bottom: 30px;
  }

  #charts div {
    width: 50%;
  }

  #text-inputs {
    width: 50%;
  }

  textarea, #uploader {
    margin-top: 0;
  }

  #description {
    width: 50%;
  }

  #confirm-btn {
    margin: 30px 0;
  }
} 



#read-more {
  display: none;
  position: absolute;
  background: rgba(35,35,35,0.95);
  height: 100vh;
  top: 0;
  width: 100%;
  z-index: 999;
}

#read-more div {
  max-width: 1200px;
  margin: 20px auto 0;
  width: 85%;
}

#read-more p {
  line-height: 25px;
  font-weight: 300;
  font-size: 14px;
}

#read-more button {
  background: none;
  border: none;
  color: #618AF2;
  margin-bottom: 20px;
  cursor: pointer;
}

#words-list { 
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  justify-content: space-between;
  gap: 5px;
  margin-top: 20px;
}

#words-list div{
  padding: 10px 20px;
  background: rgba(255,255,255,0.03);
  display: flex;
  justify-content: space-between;
}

#words-list div:first-child{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#result-btns {
  margin-top: 20px;
  display: none;
  justify-content: space-between;
}

#result-btns div {
  display: flex;
}

#result-btns svg {
  cursor: pointer;
}

@media (min-width: 430px) {
  #words-list div:first-child{
    border-top-left-radius: 10px;
    border-top-right-radius: 0;
  }

  #words-list div:nth-child(2){
    border-top-right-radius: 10px;
  }
}


@media (min-width: 800px) {
  #words-list div:nth-child(2){
    border-top-right-radius: 0;
  }

  #words-list div:nth-child(3){
    border-top-right-radius: 10px;
  }
}

@media (min-width: 860px) {
  #words-list div:nth-child(3){
    border-top-right-radius: 0;
  }

  #words-list div:nth-child(4){
    border-top-right-radius: 10px;
  }
}


@media (min-width: 1080px) {
  #words-list div:nth-child(4){
    border-top-right-radius: 0;
  }

  #words-list div:nth-child(5){
    border-top-right-radius: 10px;
  }
}

@media (min-width: 1300px) {
  #words-list div:nth-child(5){
    border-top-right-radius: 0;
  }

  #words-list div:nth-child(6){
    border-top-right-radius: 10px;
  }
}